PORT="5000"

DATABASE_URL="postgresql://localhost/telzir_development?user=postgres&password=password"
CONNECTION_HOST="localhost"
CONNECTION_PORT="5432"
CONNECTION_USER="postgres"
CONNECTION_PASSWORD="password"
CONNECTION_DATABASE="telzir_development"
CONNECTION_DATABASE_TEST="telzir_test"